<!DOCTYPE html>
<html>
    <head>
        <title>movment</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <h1>da movment</h1>
        <p>Welcome to movment</p>

        <form>
            <textarea id="text"></textarea>
            <button class="encrypt">Encrypt</button>
            <div id="result">

            </div>
        </form>

        <div id="pk"></div>

        <script src="jam/require.js"></script>
        <script>
            require(['js/app'], function (app) {
                app();
            });
        </script>
    </body>
</html>