<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>The Movement App</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="row">
    <div class="large-12 columns">

      <!-- Navigation -->

        <ul class="button-group">
          <li class="active"><a href="#" class="button">Welcome</a></li>
          <li><a href="#" class="button">Node</a></li>
          <li><a href="#" class="button">More Info</a></li>
        </ul>

      <!-- End Navigation -->


      <!-- Header Content -->

        <div class="row">

          <div class="large-6 columns">

            <img src="http://placehold.it/500x500&text=Image"><br>

          </div>


          <div class="large-6 columns">

            <h3 class="show-for-small">The Movement App<hr/></h3>

            <div class="panel">
              <h4 class="hide-for-small">The Movement App<hr/></h4>
            <h5 class="subheader">
              This is a movement node. Write a message for someone, and they will have to come here to read it.

            </h5>
            </div>

          <div class="row">
              <div class="large-6 small-6 columns">
                <div class="panel">
                  <a href="write.html" class=" button success">Write!</a>
                <h6 class="subheader">Create a message for someone.</h6>

                </div>
              </div>

              <div class="large-6 small-6 columns">
                <div class="panel">
                 <a href="read.html" class=" button success">Read!</a>
                 <h6 class="subheader">Got a message from someone? You have come to the right spot.</h6>

                </div>
              </div>
          </div>

          </div>

        </div>

      <!-- End Header Content -->





      <!-- Thumbnails -->

        <div class="row atz">

          <div class="large-12 show-for-small columns">
          <h3>Header</h3><hr>
        </div>

          <div class="large-3 small-6 columns">
            <img src="http://placehold.it/500x500&text=Thumbnail">
            <div class="panel">
              <p>Description</p>
            </div>
          </div>

          <div class="large-3 small-6 columns">
            <img src="http://placehold.it/500x500&text=Thumbnail">
            <div class="panel">
              <p>Description</p>
            </div>
          </div>

          <div class="large-3 small-6 columns">
            <img src="http://placehold.it/500x500&text=Thumbnail">
            <div class="panel">
              <p>Description</p>
            </div>
          </div>

          <div class="large-3 small-6 columns">
            <img src="http://placehold.it/500x500&text=Thumbnail">
            <div class="panel">
              <p>Description</p>
            </div>
          </div>

        </div>

      <!-- End Thumbnails -->


      <!-- Footer

        <footer class="row">
        <div class="large-12 columns"><hr />
            <div class="row">

              <div class="large-6 columns">
                  <p>&copy; Copyright no one at all. Go to town.</p>
              </div>

              <div class="large-6 columns">
                  <ul class="inline-list right">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                  </ul>
              </div>

            </div>
        </div>
      </footer>

      End Footer -->


    </div>
  </div>

</body>
</html>