<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>The Movement App</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="row">
    <div class="large-12 columns">

      <!-- Navigation -->

        <ul class="button-group">
          <li class="active"><a href="#" class="button">Welcome</a></li>
          <li><a href="#" class="button">Node</a></li>
          <li><a href="#" class="button">More Info</a></li>
        </ul>

      <!-- End Navigation -->


      <ul class="breadcrumbs">
        <li><a href="/">Home</a></li>
        <li class="current"><a href="#">Read</a></li>
      </ul>


      <!-- Header Content -->

        <div class="row">
          <form>
            <fieldset>
              <legend>Read A Messge</legend>

              <div class="large-12 columns">
                <label>Encrypted Text</label>
                <textarea id="enc_text"></textarea>
              </div>
              <div class="large-12 columns">
                <button class="button decrypt">Decrypt</button>
              </div>
              <div class="large-12 columns hide result-row">
                <label>Original Message.</label>
                <textarea id="result"></textarea>
              </div>

          </form>
        </div>


      <!-- End Header Content -->






    </div>
  </div>
        <script src="jam/require.js"></script>
        <script>
            require(['js/app'], function (app) {
                app();
            });
        </script>
</body>
</html>